<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title mc:edit="title">*|MC:SUBJECT|*</title>

  <style type="text/css">
    body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      -webkit-text-size-adjust: 100%!important;
      -ms-text-size-adjust: 100%!important;
      -webkit-font-smoothing: antialiased!important;
    }

    img {
      border: 0!important;
      outline: none!important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass a,
    .ExternalClass div {
      line-height: 100%;
    }

    .black a {
      color: #333;
      text-decoration: none;
    }

    .footer_link a {
      color: #000;
      text-decoration: underline;
    }

    .white a {
      color: #fff;
      text-decoration: none;
    }

    .black1 a {
      color: #000;
      text-decoration: none;
    }

    td[class=on_sale_banner] a {
      color: white !important;
      text-decoration: none !important;
    }

    @media only screen and (max-width:599px) {
      td[class=cell_indent] {
        padding-left: 25px !important;
      }
    }

    @media only screen and (max-width:599px) {
      td[class=top_banner] {
        height: auto;
      }
    }

    @media only screen and (max-width:599px) {
      table[class=shop_now_button] {
        width: 230px;
      }
    }

    @media only screen and (max-width:599px) {
      table[class=shop_now_button] td {
        text-align: center;
      }
    }

    @media only screen and (max-width:599px) {
      table[class=product_desc] {
        width: 260px;
      }
    }

    @media only screen and (max-width:599px) {
      table[class=product_desc] td {
        text-align: center;
      }
    }

    @media only screen and (max-width:479px) {
      table[class=wrapper] {
        width: 100%!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=hide] {
        display: none!important;
      }
    }

    @media only screen and (max-width:479px) {
      br[class=hide] {
        display: none!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=pad_text] {
        padding-left: 14px!important;
        padding-right: 14px!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=pad_text1] {
        padding-left: 14px!important;
        padding-right: 14px!important;
        height: auto!important;
      }
    }

    @media only screen and (max-width:479px) {
      img[class=fullimg] {
        width: 100%!important;
        height: auto!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=wid_5] {
        width: 8px!important;
        height: auto!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=height20] {
        height: 20px!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=height15] {
        height: 15px!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=bg_clr] {
        background-color: #c3c3c3!important;
        height: 1px!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=padding] {
        padding-bottom: 14px!important;
      }
    }

    @media only screen and (max-width:335px) {
      td[class=on_sale_banner] {
        height: 50px;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=banner_text_margin] {
        width: 20px;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=share_icon] {
        width: 80px;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=share_icon] img {
        max-width: 36px;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=share_text] {
        font-size: 12px!important;
      }
    }

    @media only screen and (max-width:479px) {
      td[class=share_margin] {
        width: 35px;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      table[class=wrapper] {
        width: 100%!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=hide] {
        display: none!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=pad_text] {
        padding-left: 14px!important;
        padding-right: 14px!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      img[class=fullimg] {
        width: 100%!important;
        height: auto!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=wid_5] {
        width: 8px!important;
        height: auto!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=bg_clr] {
        background-color: #c3c3c3!important;
        height: 1px!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=padding] {
        padding-bottom: 14px!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=height20] {
        height: 20px!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=height15] {
        height: 15px!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      br[class=hide] {
        display: none!important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:599px) {
      td[class=pad_text1] {
        padding-left: 14px!important;
        padding-right: 14px!important;
        height: auto!important;
      }
    }
  </style>
</head>

<body marginwidth="0" marginheight="0" style="background-color:white">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:white">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed" class="wrapper">
            <tbody>
              <tr>
                <td class="hide" height="1" style="line-height:1px;min-width:580px">
                  <img src="https://gallery.mailchimp.com/0575c585955743b2b80a48d20/images/01eeaa94-5de5-451b-886f-e6f032fd77d3.gif" height="1" width="580" style="max-height:1px;min-height:1px;display:block;width:580px;min-width:580px" border="0">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="580" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="580" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f3f3">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table width="550" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td height="50" align="center" valign="top" style="">
                                          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                            <tbody>
                                              <tr>
                                                <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family:Arial;font-size:12px;color:#001e78;line-height:20px" align="center" valign="top"><a href="*|FORWARD|*" target="_blank" style="color:#001e78;line-height:20px;text-decoration:none;font-size:12px">Forward to a friend</a> | <a href="*|ARCHIVE|*" target="_blank" style="color:#001e78;text-decoration:none;line-height:20px;font-size:12px">View in browser</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="73" align="center" valign="top" style="background-repeat:repeat-x">
                                          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                            <tbody>
                                              <tr>
                                                <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="hide" align="left" valign="top" width="175"></td>
                                                        <td align="center" valign="top" width="227">
                                                          <a href="#" target="_blank">
                                                            <img src="#" width="196" height="55" alt="" style="display:block" border="0">
                                                          </a>
                                                        </td>
                                                        <td class="hide" align="left" valign="top" width="175"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="font-size:1px;line-height:1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="39" align="center" valign="top" style="background-color:#ededed">
                                          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                            <tbody>
                                              <tr>
                                                <td width="580">
                                                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td class="black" width="145" height="39" align="center" valign="middle" style="font-family:Arial;font-size:11px;color:#333;text-transform:uppercase;text-align:center"><a href="#" target="_blank" style="text-decoration:none;color:#333" title="Title 1">Title 1</a>
                                                        </td>
                                                        <td class="black" width="145" height="39" align="center" valign="middle" style="font-family:Arial;font-size:11px;color:#333;text-transform:uppercase"><a href="#" target="_blank" style="text-decoration:none;color:#333" title="Title 2">Title 2</a>
                                                        </td>
                                                        <td class="black" width="145" height="39" align="center" valign="middle" style="font-family:Arial;font-size:11px;color:#333;text-transform:uppercase"><a href="#" target="_blank" style="text-decoration:none;color:#333" title="Title 3">Title 3</a>
                                                        </td>
                                                        <td class="black" width="145" height="39" align="center" valign="middle" style="font-family:Arial;font-size:11px;color:#333;text-transform:uppercase"><a href="#" target="_blank" style="text-decoration:none;color:#333" title="Title 4">Title 4</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#c3c3c3" height="1" style="font-size:1px;line-height:1px">
                                          <img src="https://gallery.mailchimp.com/0575c585955743b2b80a48d20/images/01eeaa94-5de5-451b-886f-e6f032fd77d3.gif" width="1" height="1" alt="" style="display:block" border="0">
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed" class="wrapper">
            <tbody>
              <tr>
                <td align="center">
                  <table width="580" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center" style="">
                    <tbody>
                      <tr>
                        <td valign="top" width="580">
                          <table width="580" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="white" style="border-left:solid 3px #f3f3f3;border-right:solid 3px #f3f3f3;border-bottom:solid 3px #f3f3f3">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table width="574" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center">
                                    <tbody>


                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="">
                                <td align="center" bgcolor="white" valign="top">
                                  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="574" style="">
                                    <tbody>
                                      <tr style="">
                                        <td style="font-size:1px;line-height:1px" class="height15" height="30">&nbsp;</td>
                                      </tr>
                                      <tr style="">
                                        <td align="center" valign="top" height="60" style="background-color:#001e78">
                                          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="574">
                                            <tbody>
                                              <tr height="60">
                                                <td width="50%" class="share_text">
                                                  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="share_margin" width="135" style=""></td>
                                                        <td style="color:#f2c900;font-family:Arial;font-weight:bold;text-align:left;font-size:14px;white-space:nowrap" width="180" class="share_text">Share</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="50%">
                                                  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="25"></td>
                                                        <td width="36" class="share_icon">
                                                          <a href="*|SHARELINK:Twitter|*" target="_blank">
                                                            <img src="#" height="36" alt="Twitter" class="fullimg" style="display:block" border="0" width="36">
                                                          </a>
                                                        </td>
                                                        <td width="15"></td>
                                                        <td width="36" class="share_icon">
                                                          <a href="*|SHARELINK:Facebook|*" target="_blank">
                                                            <img src="#" height="36" alt="Facebook" class="fullimg" style="display:block" border="0" width="36">
                                                          </a>
                                                        </td>
                                                        <td width="15"></td>
                                                        <td width="36" class="share_icon">
                                                          <a href="*|FORWARD|*" target="_blank">
                                                            <img src="#" height="36" alt="Email" class="fullimg" style="display:block" border="0" width="36">
                                                          </a>
                                                        </td>
                                                        <td width="135" class="share_margin"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="" mc:hideable="">
                                        <td align="center" valign="top">
                                          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="510">
                                            <tbody>
                                              <tr style="">
                                                <td style="font-size:1px;line-height:1px" class="height15" height="20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="10"></td>
                                                <td style="font-size:11px;font-family:Arial;color:#666;text-align:center;line-height:16px" class="height15" height="20" mc:edit="content_466">123</td>
                                                <td width="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="font-size:1px;line-height:1px" class="height15" height="25">&nbsp;</td>
                                      </tr>

                                      <tr style="">
                                        <td class="footer_link" style="font-family:Arial;font-size:11px;color:#000;line-height:20px" align="center" valign="top"><a href="#" target="_blank" style="color:#001e78;text-decoration:underline;line-height:20px">Terms &amp; Conditions</a> <a href="#" target="_blank" style="color:#001e78;text-decoration:underline;line-height:20px">Privacy Policy</a>                                          <a href="#" target="_blank" style="color:#001e78;text-decoration:underline;line-height:20px">Contact us</a>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td class="footer_link" style="font-family:Arial;font-size:11px;color:#001e78;line-height:20px" align="center" valign="top"><a href="*|UNSUB|*" target="_blank" style="color:#001e78;text-decoration:underline;line-height:20px">Unsubscribe</a>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="font-size:11px;font-family:Arial;text-align:center;color:#999" class="height20" height="55"> © ALDI 2016</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="hide" height="1" style="line-height:1px;min-width:580px">
                  <img src="https://gallery.mailchimp.com/0575c585955743b2b80a48d20/images/01eeaa94-5de5-451b-886f-e6f032fd77d3.gif" height="1" width="580" style="max-height:1px;min-height:1px;display:block;width:580px;min-width:580px" border="0">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>



</body>

</html>
