.contactMainColLeft
  padding: 50px 30px
  padding-left: 50px
  margin: 0
  background-color: #ffffff
  height: 100%

.contactMainColRight
  padding: 0
  margin: 0
  background-color: #E4F1F8
  height: 100%

  .contactMainRight


.contact

  h1
    font-weight: lighter
    margin-bottom: 0px
    margin-top: 4px
    display: flex
    justify-content: center
    font-size: 3em

  h2
    font-weight: lighter
    margin-bottom: 0px
    margin-top: 10px
    display: flex
    justify-content: center


.contactSocial
  display: flex
  flex-direction: row
  padding-left: 10px
  padding-top: 30px
  justify-content: space-around

  a
    text-decoration: none

  span
    font-size: 3.2em
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1)
    display: flex
