.homeBut
  float: right

.homeIntro
  margin: 10px 50px

  h1
    color: #fff
    font-size: 3em
    font-weight: lighter

  p
    color: #E4F1F8
    font-size: 1.2em

.gridItem
  background-color: green
  padding: 20px
  height: 250px
  border: solid #002938 4px
  display: flex
  align-items: center
  justify-content: center

  h1
    font-size: 3.2em
    color: #fff
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1)

.gridIntro
  padding: 20px
  height: 250px
  border: solid #002938 4px

.homeTightrope
  max-height: 200px
  display: flex
  align-items: center
  justify-content: center

  img
    width: auto
    height: 130px

.tightropeBackground
  background: -webkit-linear-gradient(left, #482f37, #644941)

.nickmaskBackground
  background-color: #FD3D50

.homeNickmask
  width: 100%

.homeDevAcademy
  max-height: 200px
  display: flex
  align-items: center
  justify-content: center

  img
    width: auto
    height: 130px

.devAcademyBackground
  background-color: #45D1C0

.solarVBackground
  background-color: #FDDD60

.homeContact
  background-color: #AEA79F

  .homeContactDiv
    display: flex
    flex-direction: column

    a
      text-decoration: none
      font-size: 2.1em
      margin-top: 2px
      color: #fff
      text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1)

    a:hover
      color: grey
