.nav
  background-color: #00202B
  height: 65px
  width: 100%
  display: flex
  justify-content: center
  margin: 0

  ul
    list-style-type: none
    text-decoration: none
    vertical-align: middle
    display: flex
    height: 100%

    li
      height: 65px
      a
        text-decoration: none
        color: white
        padding: 0 20px
        font-weight: 300

.navContent
  display: flex
  width: 1200px
  display: flex
  justify-content: flex-end

body
  background-color: #002938
  color: white
  font-family: 'Roboto', sans-serif
  margin: 0 auto

*
  font-family: 'Roboto', sans-serif
