.nav
  background-color: #00202B
  height: 65px
  margin: 0
  padding: 0

  .brand
    margin: 0
    padding: 0

    h1
      margin: 0
      padding: 0
      color: #002938
      height: 65px
      font-size: 73px
      font-weight: bold
      letter-spacing: -11px

.desktop
  display: none

.mobileNav
  display: flex
  justify-content: flex-end

  div
    display: none
    &.expanded
      display: flex
      flex-direction: row

  button
    position: absolute
    top: 15px
    right: 15px
    border: 0
    text-indent: 200%
    overflow: hidden
    background: rgba(255,255,255,.8) url(http://i.imgur.com/vKRaKDX.png) center no-repeat
    border: 1px solid #ddd
    border-radius: 3px
    background-size: 80%
    width: 30px
    height: 30px
    outline: none
    transition: all 400ms ease
    &.expanded
      transform: rotate(90deg)
      background-color: transparent
      border: 0

  a
    display: block

.mobileNav
  display: flex
  justify-content: center
  align-content: space-around

  a
    text-align: center
    padding: 20px 0
    text-decoration: none
    color: #222
    font-weight: bold
    &:hover, &:active, &:focus
      background: darken(#eee, 3%)

  .mobileDiv
    background: #fff
    border: 2px solid #00202B
    width: 100%
    padding: 0
    &.expanded
      display: flex
      justify-content: space-around

.mobileLinks
  width: 100%
  padding: 0


@media (min-width: 768px)

  .nav
    background-color: #00202B
    height: 65px
    width: 100%
    margin: 0
    padding: 0
    display: flex
    justify-content: center

    ul
      list-style-type: none
      height: 100%
      margin: 0 auto
      padding: 0
      display: flex
      justify-content: flex-end

    li
      padding: 20px 0
      height: 100%

    a
      text-decoration: none
      color: white
      padding: 27px 20px
      font-weight: 300
      height: 100%

    a:hover
      color: black
      background-color: white

    .active
      background-color: #FD3D50

      a:hover
        background-color: #FD3D50

  .brand
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center

    h1
      margin: 0
      padding: 0
      color: #002938
      height: 65px
      font-size: 73px
      font-weight: bold
      letter-spacing: -11px

  .mobile
    display: none

  .desktop
    display: block
