.projectItem
  padding: 2.5px 2.5px

  a
   text-decoration: none

.project
  height: 375px
  background-color: green
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .projectTitle
    font-size: 2.8em
    display: inline
    color: white

  .projectInfo
    font-size: 15px
    display: inline
    color: white

.loading
  display: flex
  justify-content: center
