/********************************
 *Hidden at Mobile View
 ********************************

/* Nav Collapse Menu

.menu-btn div
  position: absolute
  left: 100%
  top: 64%
  padding-right: 8px
  margin-top: -0.50em
  line-height: 1.2
  font-size: 18px
  font-weight: 200
  vertical-align: middle
  z-index: 99

.mobile-nav
  padding: 10px 0 10px 10px
  text-align: center

.menu-btn span
  display: block
  width: 19px
  height: 3px
  margin: 0 0 4px
  background: #00648C
  z-index: 99

.responsive-menu
  display: none

.expand
  display: block !important

.mobile-nav
  background-color: #28AADC
  margin: 0
  text-align: center

.sidebar-nav
  padding: 0
  background-color: white
  border: 2px #28AADC solid
  border-top: none
  padding: 10px 0 10px 0
  a
    color: #28AADC
    &:hover
      color: #00648C

.sidebar-wrapper
  background-color: #28AADC
  text-align: center
  ul a
    text-decoration: none

.menuIcon a:hover
  color: white
  text-decoration: none

.sidebar-nav li
  font-size: 2.2rem
  list-style-type: none

*
  font-family: Oxygen,Helvetica,sans-serif

.page-content-wrapper p
  color: #6d6d6d

.nick-details, #contact
  display: none

.page-content-wrapper
  h1
    font-size: 3.5rem
    font-weight: bold
    color: #3B3B3B
    margin: 10px 0 10px 0
  h2
    font-size: 2rem
    font-weight: bold
    font-weight: 500
    color: #3B3B3B
    margin-top: 10px
  h3
    font-size: 1.8rem
    font-weight: 500
    color: #6D6D6D
    margin-top: 10px

.separator
  height: 2px
  background-color: #e7e7e7

.page-content
  article
    padding-bottom: 20px
  padding-bottom: 20px
  a
    text-decoration: none

#date
  font-style: italic
  color: #b3b3b3

.current-page a
  color: #00648C

.post-image
  max-height: 400px
  margin-left: auto
  margin-right: auto

/********************************
 *Start scaling
 ********************************

@media (min-width: 768px)
  /** Canceling out mobile shit *
  .sidebar-nav
    li
      background-color: #28AADC
    a
      color: #00648C
  .current-page a
    color: white
  .nick-details
    display: inline
  .mobile-nav
    display: none
  .sidebar-nav a:hover
    color: white
  #contact
    display: block
    text-align: center
    list-style-type: none
    padding: 0
    margin-bottom: 0
  .sidebar-nav li
    display: block
    padding: 0
  .responsive-menu
    display: block
  /********************************
   *Sidebar
   ********************************
  .sidebar-wrapper
    position: fixed
    z-index: 5
    width: 300px
    height: 100%
    text-align: center
    padding: 0
    background-color: #28AADC
    color: #00648C
    overflow-y: auto
  #nickProfile
    max-height: 150px
    margin-top: 30px
    border: 3px solid #00648C
    border-radius: 50%
  .sidebar-wrapper
    h1
      font-size: 4rem
      margin-bottom: 5px
    li
      font-size: 15px
      padding-top: 10px
  #contact li a:hover
    color: white
  .sidebar-wrapper
    p
      padding: 0 25px 0 25px
      font-style: italic
    ul
      margin: 0
      padding: 0
      list-style-type: none
  #contact
    background-color: #00648C
    display: block
    vertical-align: baseline
    position: fixed
    bottom: 0
    left: 0
    z-index: 20
    width: 300px
    height: 50px
    li
      margin: 14px 0 14px 0
      a
        color: #28AADC
        text-decoration: none
  .social li
    display: inline
    padding: 0 25px 0 25px
  .name-social, #contact
    display: inline
  .icon
    display: inline-block
    vertical-align: top
    overflow: hidden
    margin: 4px 10px 10px 10px
    font-size: 0
    text-indent: -9999px
    background-image: url("../images/social-icons.svg"), none
  /* facebook
  .facebook
    width: 36px
    height: 36px
    background-position: 0px 0px
    &:hover
      background-position: 0px -36px
  /* twitter
  .twitter
    width: 36px
    height: 36px
    background-position: -36px 0px
    &:hover
      background-position: -36px -36px
  /* github
  .github
    width: 36px
    height: 36px
    background-position: -108px 0px
    &:hover
      background-position: -108px -36px
  /* linkedin
  .linkedin
    width: 36px
    height: 36px
    background-position: -144px 0px
    &:hover
      background-position: -144px -36px
  /********************************
   *Main Content
   ********************************
  .page-content-wrapper
    margin-left: 300px
    padding: 15px 20px 30px 20px
    right: -300px
  .container-fluid
    margin-left: auto
    margin-right: auto
    padding: 0
    .row
      margin: 0
  .content-header
    h1
      font-size: 4rem
    h2
      font-size: 2.2rem
  .separator
    height: 2px
    background-color: #e7e7e7
  .post
    #date
      padding-top: 15px
    h1
      padding-bottom: 12px
  .page-content article
    min-height: 340px
    overflow: hidden

@media (min-width: 1000px)
  /********************************
   *Main Content
   ********************************
  .page-content article
    max-width: 50%
    float: left
    padding: 0 15px 20px 15px
  .post article
    max-width: 700px
    float: none
    margin: 0 auto

@media (min-width: 1200px)
  /********************************
   *Main Content
   ********************************
  .page-content article
    max-width: 50%
    float: left
    padding: 0 20px 20px 20px
  .post article
    max-width: 700px
    float: none
    margin: 0 auto

@media (min-width: 1400px)
  /********************************
   *Main Content
   ********************************
  .page-content article
    max-width: 33.3333333%
    float: left
    padding: 0 20px 20px 20px
  .post article
    max-width: 700px
    float: none
    margin: 0 auto
  .page-content-wrapper
    max-width: 1100px
